SPOTIFY_CLIENT_ID=XXX
SPOTIFY_CLIENT_SECRET=XXX
SPOTIFY_REDIRECT_URI=http://localhost:8888/spotify-callback

GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
GOOGLE_REDIRECT_URI=http://localhost:8888/auth/google/callback